[gd_scene load_steps=9 format=3 uid="uid://cu55reqdkm15n"]

[ext_resource type="Script" uid="uid://cgdqxb84e4dyd" path="res://spirits/drum_enemy/drum_enemy.gd" id="1_0scle"]
[ext_resource type="PackedScene" uid="uid://b8a0hl563fulo" path="res://misc/hit_box/hit_box.tscn" id="1_fy4qq"]
[ext_resource type="Texture2D" uid="uid://ctenpu3rxwqme" path="res://icon.svg" id="2_2aacc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aacc"]
size = Vector2(66, 49)

[sub_resource type="Animation" id="Animation_0scle"]
resource_name = "flip_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-0.4, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2aacc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_j4v0s"]
resource_name = "flip_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.4, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aacc"]
_data = {
&"RESET": SubResource("Animation_2aacc"),
&"flip_left": SubResource("Animation_j4v0s"),
&"flip_right": SubResource("Animation_0scle")
}

[node name="DrumEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0scle")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_2aacc")
region_enabled = true
region_rect = Rect2(0, 0, 64, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2aacc")

[node name="HitBox" parent="." instance=ExtResource("1_fy4qq")]
max_health = 15

[node name="ImmunityTime" parent="HitBox" index="1"]
wait_time = 0.001

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2aacc")
}

[editable path="HitBox"]
