[gd_scene load_steps=8 format=3 uid="uid://cj5gebroaw03a"]

[ext_resource type="Script" uid="uid://icyrnq6l5knb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="VideoStream" uid="uid://cbf6q1buee8gr" path="res://dialogue/first_cutscene.ogv" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dxrya28t83ftu" path="res://assets/sfx/krank_sounds/water/anchor_action.wav" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://bcov1ne5jeknq" path="res://assets/sfx/Metal Hit.mp3" id="4_1bvp3"]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResurrectHit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeaveHit:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ig7tw"]
resource_name = "dream"
length = 36.0
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Video")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ResurrectHit:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(26),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeaveHit:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(13),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xm2m"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"dream": SubResource("Animation_ig7tw")
}

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0xm2m")
}
autoplay = "dream"

[node name="Video" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0xm2m")
expand = true

[node name="ResurrectHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
bus = &"Reverb"

[node name="LeaveHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1bvp3")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Video" to="." method="_on_video_finished"]
