[gd_scene load_steps=5 format=3 uid="uid://cj5gebroaw03a"]

[ext_resource type="Script" uid="uid://icyrnq6l5knb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="VideoStream" uid="uid://cbf6q1buee8gr" path="res://dialogue/first_cutscene.ogv" id="2_0xm2m"]

[sub_resource type="Animation" id="Animation_ig7tw"]
resource_name = "dream"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xm2m"]
_data = {
&"dream": SubResource("Animation_ig7tw")
}

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0xm2m")
}
autoplay = "dream"

[node name="Video" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0xm2m")
autoplay = true
expand = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Video" to="." method="_on_video_finished"]
