[gd_scene load_steps=3 format=3 uid="uid://diw2ahd7t46gw"]

[ext_resource type="PackedScene" uid="uid://da5m7i7icxmw6" path="res://interactable/dialogable/dialogable.tscn" id="1_0epmk"]
[ext_resource type="Script" uid="uid://culf5re72gc8s" path="res://interactable/dialogable/npc/npc.gd" id="2_wtarq"]

[node name="NPC" instance=ExtResource("1_0epmk")]
script = ExtResource("2_wtarq")
enslave_title = null
title = null
