[gd_scene load_steps=4 format=3 uid="uid://ce17h080iour3"]

[ext_resource type="Script" uid="uid://dm22ijvnpq2kk" path="res://world/scenario/scenario.gd" id="1_45eor"]
[ext_resource type="Resource" uid="uid://cqv431wwrichh" path="res://dialogue/main.dialogue" id="2_qafhh"]
[ext_resource type="AudioStream" uid="uid://ctxiwysucu21u" path="res://assets/sfx/qubodup-GhostMoans/wav/qubodup-GhostMoan01.wav" id="3_xae7j"]

[node name="Scenario" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_45eor")
dialogue = ExtResource("2_qafhh")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Barriers" type="StaticBody2D" parent="."]
collision_mask = 71

[node name="SpawnPatterns" type="AnimationPlayer" parent="."]

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xae7j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="SpawnPatterns" to="." method="_on_spawn_patterns_animation_finished"]
