[gd_scene load_steps=2 format=3 uid="uid://ce17h080iour3"]

[ext_resource type="Script" uid="uid://dm22ijvnpq2kk" path="res://world/scenario/scenario.gd" id="1_45eor"]

[node name="Scenario" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_45eor")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Barriers" type="StaticBody2D" parent="."]
collision_mask = 71

[node name="SpawnPatterns" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="SpawnPatterns" to="." method="_on_spawn_patterns_animation_finished"]
