~ default
=> END
~ dream
Asahi: The weather is very nice today.
Natsuki: Hmm. The sun's stubborn today.
Asahi: It suits you.
Asahi: You're lucky the breeze is keeping me in a good mood.
Natsuki: It's just trying to stop you from saying something worse.
Asahi: Shut up.
Natsuki: But seriously, it's a pretty good day.
[speed=-1][b][color=red][center]Sunsets always burn brightest before they’re swallowed.[/center][/color][/b]
=> END

~ gravestone
[center]Asahi\n####-####\nA great samurai,\nDied protecting a loved one.[/center]
Natsuki: We will meet again.[wait=0.5]...[wait=0.5] just....[wait=0.1] wait for me.
=> END

~ shady_stranger
Shady stranger: Salutations, Natsuki-san.
Natsuki: Who are you? How do you know my name?
Shady stranger: I am the person who’ll help you get him back.
Natsuki: How?…[wait=0.2] how do know about him?
Shady stranger: I know many things. Take this wand, it can destroy anything that gets in your way.
=> END

~ sign
Developers: Hello! Developers here. As you can see, this is an unfinished game.
Developers: We unfortunately ran out of time, but hope to publish a finished version in about a week. Stay tuned and thanks for playing!
=> END

~ blockade
Natsuki: Hmm... I'll need to destroy these crates somehow.
=> END