~ dream
Asahi: The weather is very nice today.
Natsuki: Hmm. The sun's stubborn today.
Asahi: It suits you.
Asahi: You're lucky the breeze is keeping me in a good mood.
Natsuki: It's just trying to stop you from saying something worse.
Asahi: Shut up.
Natsuki: But seriously, it's a pretty good day.
Mysterious Figure: [color=red]Sunsets burn brightest before they’re swallowed.[/color]
=> END

~ gravestone

=> END

~ shady_stranger
Shady stranger: Konnichiwa, Natsuki.
Natsuki: Who are you? How do you know me?
Shady stranger: I am the person who’ll help you get him back
Natsuki: How?…[wait=0.2] how do know about him?
Shady stranger: I know many things. Take this wand, you know what to do.
=> END