[gd_scene load_steps=7 format=3 uid="uid://cy0kwt8yujqhd"]

[ext_resource type="Texture2D" uid="uid://b4jjoxxg2r037" path="res://assets/art/enviroment/props/lamp_post.png" id="1_hy4hq"]
[ext_resource type="Texture2D" uid="uid://cw667kmplmnx6" path="res://assets/art/effects/glow.png" id="3_t7ffu"]

[sub_resource type="Curve" id="Curve_k8wd0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j7vgi"]
curve = SubResource("Curve_k8wd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j7vgi"]
particle_flag_disable_z = true
spread = 180.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_velocity_min = 32.0
radial_velocity_max = 32.0
radial_velocity_curve = SubResource("CurveTexture_j7vgi")
gravity = Vector3(0, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k8wd0"]
blend_mode = 1

[node name="LampPost" type="Sprite2D"]
texture = ExtResource("1_hy4hq")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Lantern" type="Marker2D" parent="."]
use_parent_material = true
position = Vector2(-5, -18)

[node name="Fireflies" type="GPUParticles2D" parent="Lantern"]
use_parent_material = true
amount = 4
visibility_rect = Rect2(-10.5037, -9.48186, 20.8664, 18.7143)
process_material = SubResource("ParticleProcessMaterial_j7vgi")

[node name="Glow" type="Sprite2D" parent="Lantern"]
self_modulate = Color(0.97, 0.67996997, 0.21340004, 0.5019608)
z_index = 1
material = SubResource("CanvasItemMaterial_k8wd0")
texture = ExtResource("3_t7ffu")
