[gd_scene load_steps=12 format=3 uid="uid://4iymnecmxam5"]

[ext_resource type="Script" uid="uid://pi00xjq3n2a1" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cir8w4ceg5fcq" path="res://assets/player.png" id="2_rgyib"]
[ext_resource type="PackedScene" uid="uid://b8a0hl563fulo" path="res://misc/hit_box/hit_box.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://f2ik8l16afl6" path="res://player/abilities/ability_manager.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dhtbqtyyhj8m3" path="res://player/hud/corruption_meter.tscn" id="5_boad6"]
[ext_resource type="Texture2D" uid="uid://cscmn3dsbgnpm" path="res://assets/health_bar_bg.png" id="5_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cvwnl07bekuq" path="res://assets/health_bar_fill.png" id="6_boad6"]
[ext_resource type="AudioStream" uid="uid://bgy41ajl5jabc" path="res://assets/sfx/hurt_1.wav" id="8_rgyib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(32, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oul6g")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_rgyib")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -8)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HitBox" parent="." groups=["players"] instance=ExtResource("2_rkbax")]
monitoring = true
max_health = 5

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_rgyib")

[node name="ImmunityTime" parent="HitBox" index="1"]
wait_time = 3.0

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_boad6")

[node name="AbilityManager" type="Node2D" parent="."]
script = ExtResource("4_yw30f")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CorruptionMeter" parent="HUD" instance=ExtResource("5_boad6")]
unique_name_in_owner = true
visible = true
offset_top = -48.0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(0.75, 0.75)

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
max_value = 64.0
value = 46.0
fill_mode = 3
texture_under = ExtResource("5_g6k8r")
texture_progress = ExtResource("6_boad6")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rgyib")

[connection signal="died" from="HitBox" to="." method="_on_hit_box_died"]
[connection signal="health_changed" from="HitBox" to="." method="_on_hit_box_health_changed"]
[connection signal="area_exited" from="Interactor" to="." method="_on_interactor_area_exited"]

[editable path="HitBox"]
