[gd_scene load_steps=2 format=3 uid="uid://bibr0dnr2e6t8"]

[ext_resource type="Script" uid="uid://djubfbbyskixh" path="res://scenario/spirit_spawn_point/spirit_spawn_point.gd" id="1_oe73w"]

[node name="SpiritSpawnPoint" type="Marker2D"]
script = ExtResource("1_oe73w")

[node name="Label" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
