[gd_scene load_steps=10 format=3 uid="uid://bl7mgcfb0uxdx"]

[ext_resource type="Script" uid="uid://bf8wbym1avoj" path="res://player/abilities/wand/wand.gd" id="1_35oqd"]
[ext_resource type="Texture2D" uid="uid://c5p8eaqdy56kr" path="res://assets/effects/direction.png" id="3_i3e62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrgny"]
radius = 4.0

[sub_resource type="Animation" id="Animation_usf8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [176]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tip/Size:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:laser")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tip/Size:debug_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.6, 0.7, 0.42)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D:amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles2D:process_material:radial_velocity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.01, 145.27)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D:lifetime")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_xrgny"]
resource_name = "charge"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [176, 512]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 3),
"transitions": PackedFloat32Array(1, 1e+06, 1),
"update": 0,
"values": [1, 30, 1000]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tip/Size:shape:radius")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 16.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:laser")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [3.0],
"method": &"start_explode_chance"
}, {
"args": [],
"method": &"explode"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tip/Size:debug_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.6, 0.7, 0.42), Color(0, 0.6, 0.7, 0.42), Color(1, 1, 1, 1), Color(0.7, 0, 0.0116665, 0.419608)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles2D:amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 40, 50]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D:process_material:radial_velocity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.01, 145.27)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GPUParticles2D:lifetime")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usf8x"]
_data = {
&"RESET": SubResource("Animation_usf8x"),
&"charge": SubResource("Animation_xrgny")
}

[sub_resource type="Gradient" id="Gradient_usf8x"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3e62"]
gradient = SubResource("Gradient_usf8x")
width = 2
height = 2
fill_to = Vector2(0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_usf8x"]
particle_flag_disable_z = true
angle_min = 101.8
angle_max = 101.8
spread = 180.0
initial_velocity_min = 69.06
initial_velocity_max = 69.06
angular_velocity_min = 55.95
angular_velocity_max = 55.95
orbit_velocity_min = 0.0960001
orbit_velocity_max = 0.0960001
radial_velocity_min = 13.01
radial_velocity_max = 145.27
gravity = Vector3(0, 0, 0)
linear_accel_min = -3.19
linear_accel_max = -3.19
radial_accel_min = 8.77
radial_accel_max = 8.77
tangential_accel_min = 25.23
tangential_accel_max = 25.23

[node name="Wand" type="Node2D"]
position = Vector2(0, -5)
script = ExtResource("1_35oqd")
speed = 176
damage = 1
action = &"zap"
metadata/_edit_group_ = true

[node name="Tip" type="Marker2D" parent="."]
position = Vector2(0, -5)
metadata/_edit_group_ = true

[node name="Size" type="CollisionShape2D" parent="Tip"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xrgny")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ExplodeDelay" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_usf8x")
}

[node name="Direction" type="Sprite2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
texture = ExtResource("3_i3e62")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = SubResource("GradientTexture2D_i3e62")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_usf8x")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="ExplodeDelay" to="." method="_on_explode_delay_timeout"]
