[gd_scene load_steps=2 format=3 uid="uid://bl7mgcfb0uxdx"]

[ext_resource type="Script" uid="uid://bf8wbym1avoj" path="res://player/abilities/wand/wand.gd" id="1_35oqd"]

[node name="Wand" type="Node2D"]
script = ExtResource("1_35oqd")
action = &"zap"

[node name="Tip" type="Marker2D" parent="."]
position = Vector2(8, -8)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
