[gd_scene load_steps=4 format=3 uid="uid://cfm85vqticy53"]

[ext_resource type="PackedScene" uid="uid://o4kyh4s6tvex" path="res://spirits/evil_spirit/evil_spirit.tscn" id="1_hehiv"]
[ext_resource type="Script" uid="uid://boci6kwwm57b6" path="res://spirits/evil_spirit/slave/slave.gd" id="2_ilxhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilxhy"]
resource_local_to_scene = true
radius = 8.0

[node name="Slave" instance=ExtResource("1_hehiv")]
collision_layer = 64
script = ExtResource("2_ilxhy")

[node name="HurtBox" parent="." index="1"]
ignored_groups = Array[StringName]([&"players"])

[node name="CollisionShape" parent="SoftCollider" index="0"]
shape = SubResource("CircleShape2D_ilxhy")

[node name="HitBox" parent="." index="3" groups=["players"]]

[node name="ImmunityTime" parent="HitBox" index="1"]
wait_time = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
path_postprocessing = 1

[editable path="HurtBox"]
[editable path="SoftCollider"]
[editable path="HitBox"]
