[gd_scene load_steps=11 format=3 uid="uid://dli86ekfg4knb"]

[ext_resource type="PackedScene" uid="uid://ce17h080iour3" path="res://scenario/scenario.tscn" id="1_8gf83"]
[ext_resource type="PackedScene" uid="uid://bibr0dnr2e6t8" path="res://scenario/spirit_spawn_point/spirit_spawn_point.tscn" id="2_oa0om"]
[ext_resource type="PackedScene" uid="uid://4iymnecmxam5" path="res://player/player.tscn" id="3_ppp81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyej4"]
size = Vector2(112, 138)

[sub_resource type="Animation" id="Animation_v7m4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPoints/0:spawn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnPoints/1:spawn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnPoints/2:spawn")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpawnPoints/3:spawn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oa0om"]
resource_name = "attack_1"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPoints/0:spawn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ppp81"]
resource_name = "attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPoints/0:spawn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnPoints/1:spawn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnPoints/2:spawn")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lqdjq"]
resource_name = "final"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPoints/0:spawn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnPoints/1:spawn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnPoints/2:spawn")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpawnPoints/3:spawn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppp81"]
_data = {
&"RESET": SubResource("Animation_v7m4t"),
&"attack_1": SubResource("Animation_oa0om"),
&"attack_2": SubResource("Animation_ppp81"),
&"final": SubResource("Animation_lqdjq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4n7m"]
size = Vector2(288, 80)

[node name="TestScenario" instance=ExtResource("1_8gf83")]
max_spawns = 100

[node name="0" parent="SpawnPoints" index="0" instance=ExtResource("2_oa0om")]
position = Vector2(192, 0)

[node name="1" parent="SpawnPoints" index="1" instance=ExtResource("2_oa0om")]
position = Vector2(80, 48)

[node name="2" parent="SpawnPoints" index="2" instance=ExtResource("2_oa0om")]
position = Vector2(192, 64)

[node name="3" parent="SpawnPoints" index="3" instance=ExtResource("2_oa0om")]
position = Vector2(0, 96)

[node name="CollisionShape" parent="." index="1"]
position = Vector2(136, 59)
shape = SubResource("RectangleShape2D_iyej4")

[node name="SpawnPatterns" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_ppp81")
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(48, 168)
shape = SubResource("RectangleShape2D_h4n7m")

[node name="Player" parent="." index="4" instance=ExtResource("3_ppp81")]
