[gd_scene load_steps=7 format=3 uid="uid://ic4hpa3picyu"]

[ext_resource type="Script" uid="uid://pihqxoyttyen" path="res://world/props/boat/boat.gd" id="1_irw4s"]
[ext_resource type="Texture2D" uid="uid://colonk8tv5xfx" path="res://assets/art/enviroment/props/boat.png" id="1_mwjoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2suy"]
size = Vector2(44, 7)

[sub_resource type="Animation" id="Animation_irw4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterCollision/CollisionShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2.5)]
}

[sub_resource type="Animation" id="Animation_mwjoc"]
resource_name = "bob"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.0, 0.05235987755982989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2.5), Vector2(0, 4.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterCollision/CollisionShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2.5), Vector2(0, 4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31odh"]
_data = {
&"RESET": SubResource("Animation_irw4s"),
&"bob": SubResource("Animation_mwjoc")
}

[node name="Boat" type="AnimatableBody2D"]
collision_layer = 256
collision_mask = 257
sync_to_physics = false
script = ExtResource("1_irw4s")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_b2suy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_mwjoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_31odh")
}
autoplay = "bob"

[node name="CharacterCollision" type="AnimatableBody2D" parent="."]
collision_mask = 71

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterCollision"]
z_index = 1
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_b2suy")
one_way_collision = true
