[gd_scene load_steps=5 format=3 uid="uid://cu7jawfmp12n1"]

[ext_resource type="Script" uid="uid://dbl2wyrfd7dn4" path="res://misc/general_purpose_classes/test_interact.gd" id="1_v4uki"]
[ext_resource type="Texture2D" uid="uid://ctenpu3rxwqme" path="res://icon.svg" id="2_ux86i"]
[ext_resource type="PackedScene" uid="uid://d4a0gfld8li42" path="res://misc/general_purpose_classes/Interactable/InteractableArea.tscn" id="3_v4uki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4uki"]
size = Vector2(40, 39)

[node name="TestInteract" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_v4uki")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.37721
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ux86i")

[node name="InteractableArea" parent="." instance=ExtResource("3_v4uki")]
action_name = "interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_v4uki")

[editable path="InteractableArea"]
