[gd_scene load_steps=3 format=3 uid="uid://da5m7i7icxmw6"]

[ext_resource type="PackedScene" uid="uid://d4a0gfld8li42" path="res://interactable/interactable.tscn" id="1_rionh"]
[ext_resource type="Script" uid="uid://wfconp6p3y20" path="res://interactable/dialogable/dialogable.gd" id="2_kyoe6"]

[node name="Dialogable" instance=ExtResource("1_rionh")]
script = ExtResource("2_kyoe6")
dialogue = null
title = ""
